# automationexercise

./: .gitignore  README.md  pom.xml  testng.xml  testng_api.xml  testng_ui.xml
src/main/java/api/filters/: CustomRestAssuredFilter.java  SchemaValidationFilter.java
src/main/java/api/models/: Brand.java  BrandResponse.java  Category.java  Product.java  ProductsResponse.java  UserType.java
src/main/java/api/requests/: BrandRequests.java  ProductsRequests.java
src/main/java/api/utils/: JsonUtils.java  Route.java  Specs.java
src/main/java/ui/config/: Configuration.java  ConfigurationManager.java
src/main/java/ui/models/: User.java
src/main/java/ui/pages/: BasePage.java  CartPage.java  Header.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/ui/utils/: BasePageFactory.java  BrowserFactory.java  CustomWebDriver.java  DriverFactory.java  ExtendedWebElement.java  WaitUtils.java
src/main/java/ui/utils/listeners/: AllureScreenshotListener.java
src/test/java/api/tests/: BaseApiTest.java  BrandsTest.java  ProductsTest.java
src/test/java/ui/tests/: BaseUiTest.java  LoginTest.java  ProductsTest.java
src/test/resources/: config.properties
